<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Model Viewer AR - VR</title>
  <meta name="description" content="Model Viewer (VR / AR) • A-Frame">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <!--
      <script src="info-message.js"></script>
    -->
  <script src="https://unpkg.com/aframe-extras@3.3.0/dist/aframe-extras.min.js"></script>
  <!--
  <script src="hide-on-enter-ar.js"></script>
  <script src="ar-shadows.js"></script>
  <script src="ar-hit-test.js"></script>
  -->

  <!--
  <script src="background-gradient.js"></script>
  <script src="model-viewer.js"></script>
  -->

  <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>


  <script>
  
    window.onload = async() => {
      let method = 'dynamic';

      const places = await dynamicLoadPlaces();
      renderPlaces(places);

          /*
          // first get current user location
          return navigator.geolocation.getCurrentPosition(function (position) {
          
              // than use it to load from remote APIs some places nearby
              dynamicLoadPlaces(position.coords).then((places) => {
                      renderPlaces(places);
                  })
          },
              (err) => console.error('Error in retrieving position', err),
              {
                  enableHighAccuracy: true,
                  maximumAge: 0,
                  timeout: 27000,
              }
          );
          */
    };

    // getting places from REST APIs
    async function dynamicLoadPlaces() {

      let position = {"latitude": "39.413302677093725", "longitude": "-81.45507752895357"}

        let params = {
            radius: 300,    // search places not farther than this value (in meters)
            clientId: 'UTIGXPA51ESLMR0QVRF5JQZMRSDOWOFHBLACMERYQGDYRCGA',
            clientSecret: 'LW4NS3LVPZIP5WIVRKM5YEYGOYKM3OZ0ED1SNCP5D2ADP5OT',
            version: '20300101',    // foursquare versioning, required but unuseful for this demo
        };
    
        // CORS Proxy to avoid CORS problems
        let corsProxy = 'https://cors-anywhere.herokuapp.com/';    

        const options = {method: 'GET', headers: {Accept: 'application/json', Authorization: "fsq3PfjY7RoN3gAyBsDzQbVKU7Xu7qkoUBeAToFTSLP3Tx4="}};
        let results = {}
        await fetch(corsProxy+'https://api.foursquare.com/v3/places/nearby?ll='+ position.latitude + ',' + position.longitude, options)
        .then(response => {
          response.json().then(response => {
            results =  response.results;
          })
        })
        .catch(err => console.error(err));

        return results

    };
    
    function renderPlaces(places) {
        console.log(places);
        let scene = document.querySelector('a-scene');
    
        places.forEach((place) => {
            const latitude = place.geocodes.main.latitude;
            const longitude = place.geocodes.main.longitude;

            const txt = document.createElement('a-text');
            txt.setAttribute('gps-entity-place', `latitude: ${latitude}; longitude: ${longitude}`);
            txt.setAttribute('value', "      " + place.name);
            txt.setAttribute("look-at", "[gps-camera]");
            txt.setAttribute('scale', '10, 10');

            // add place icon
            const icon = document.createElement('a-image');
            icon.setAttribute('gps-entity-place', `latitude: ${latitude}; longitude: ${longitude}`);
            icon.setAttribute('name', place.name);
            icon.setAttribute('src', 'assets/map-marker.png');
            icon.setAttribute("look-at", "[gps-camera]");

            // for debug purposes, just show in a bigger scale, otherwise I have to personally go on places...
            icon.setAttribute('scale', '5, 5');
    
            icon.addEventListener('loaded', () => window.dispatchEvent(new CustomEvent('gps-entity-place-loaded')));
    
            const clickListener = function (ev) {

                console.log("click");
                
                ev.stopPropagation();
                ev.preventDefault();
    
                const name = ev.target.getAttribute('name');

                console.log(name)
    
                const el = ev.detail.intersection && ev.detail.intersection.object.el;
    
                if (el && el === ev.target) {
                    const label = document.createElement('span');
                    const container = document.createElement('div');
                    container.setAttribute('id', 'place-label');
                    label.innerText = name;
                    container.appendChild(label);
                    document.body.appendChild(container);
    
                    setTimeout(() => {
                        container.parentElement.removeChild(container);
                    }, 1500);
                }
            };
    
            icon.addEventListener('click', clickListener);
            // icon.addEventListener('touchstart', clickListener);
    
            scene.appendChild(icon);
            scene.appendChild(txt);
        });
    }
    
  </script>

</head>
<body>


<a-scene
  renderer="colorManagement: true;"
  info-message="htmlSrc: #messageText"
  model-viewer="gltfModel: #triceratops; title: Triceratops"
  vr-mode-ui="enabled: false"
  embedded
  arjs="sourceType: webcam; debugUIEnabled: false;"
    >
  <a-assets>
    <!--
      Model source: https://sketchfab.com/3d-models/triceratops-d16aabe33dc24f8ab37e3df50c068265
      Model author: https://sketchfab.com/VapTor
      Model license: Sketcfab Standard
    -->

    <!--
    <a-asset-item id="triceratops"
    look-at="[gps-camera]"

      src="https://cdn.aframe.io/examples/ar/models/triceratops/scene.gltf"
      response-type="arraybuffer" crossorigin="anonymous"></a-asset-item>
    -->
      <!--
    <a-asset-item id="reticle"
      src="https://cdn.aframe.io/examples/ar/models/reticle/reticle.gltf"
      response-type="arraybuffer" crossorigin="anonymous"></a-asset-item>
-->
  </a-assets>

  <a-gltf-model
  animation-mixer
  position="0 0 0"
  scale="0.05 0.05 0.05"
  gps-entity-place="latitude: 39.413302677093725; longitude: -81.45507752895357;"
  gltf-model="https://arjs-cors-proxy.herokuapp.com/https://cdn.aframe.io/examples/ar/models/triceratops/scene.gltf"
  ></a-gltf-model>

<!--
  <a-text
  value="This content will always face you."
  look-at="[gps-camera]"
  scale="120 120 120"
  gps-entity-place="latitude: 39.412870386954395; longitude: -81.45409071171586;"
></a-text>
-->

<!-- <a-camera look-controls-enabled='false' arjs-look-controls='smoothingFactor: 0.1' gps-camera='gpsMinDistance: 5; gpsTimeInterval: 1000' rotation-reader> </a-camera> -->
<!-- <a-camera gps-camera look-controls-enabled='false' arjs-look-controls='smoothingFactor: 0.1' gps-camera='gpsMinDistance: 5' rotation-reader> </a-camera> -->
<a-camera gps-camera rotation-reader> </a-camera>

</a-scene>
</body>
</html>